.phases-overview-container
  padding: 20px

.phases-overview-header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 20px

  h2
    margin: 0
    font-size: 24px
    font-weight: 600

  .search-container
    width: 300px

    input
      width: 100%
      padding: 8px 12px
      border: 1px solid #ccc
      border-radius: 4px

.loading-indicator
  display: flex
  align-items: center
  justify-content: center
  padding: 40px
  gap: 10px

.phases-overview-table-wrapper
  overflow-x: auto
  border: 1px solid #e0e0e0
  border-radius: 4px

.phases-overview-table
  width: 100%
  border-collapse: separate
  border-spacing: 0
  font-size: 13px

  thead
    background-color: #f5f5f5
    position: sticky
    top: 0
    z-index: 10

    // Primo livello header (Fase A, B, C)
    .phase-row
      th
        padding: 6px 8px
        text-align: center
        font-weight: 600
        border-bottom: 1px solid #ddd
        border-right: 1px solid #ddd
        cursor: pointer
        user-select: none
        transition: background-color 0.2s ease

        &:hover:not(.project-name-column)
          opacity: 0.8

        &:last-child
          border-right: none

        &.project-name-column
          text-align: left
          border-right: 2px solid #aaa
          cursor: default

          &:hover
            opacity: 1

        &.phase-group
          font-size: 14px
          font-weight: 700
          min-width: 120px

        .phase-header-content
          display: flex
          align-items: center
          justify-content: center
          gap: 8px
          white-space: nowrap

        .collapse-icon
          font-size: 10px
          transition: transform 0.3s ease
          display: inline-block

          &.collapsed
            transform: rotate(-90deg)

        .phase-badge
          display: inline-block
          padding: 4px 12px
          border-radius: 4px
          font-size: 13px
          font-weight: bold
          color: white

        &.fase-a-group
          background-color: #e3f2fd

        &.fase-b-group
          background-color: #f1f8e9

        &.fase-c-group
          background-color: #fff3e0

    // Secondo livello header (Colonne specifiche)
    .column-row
      th
        padding: 0px 8px
        text-align: left
        font-weight: 600
        border-bottom: 2px solid #ddd
        white-space: nowrap
        min-width: 120px
        max-width: 300px
        transition: all 0.3s ease

        &.collapsed-placeholder
          min-width: 60px
          text-align: center
          font-style: italic
          color: #999

        .column-label
          font-size: 12px
          font-weight: 600

        &.fase-a-column
          background-color: #e3f2fd
          border-right: 1px solid #b3d9ff

        &.fase-b-column
          background-color: #f1f8e9
          border-right: 1px solid #c5e1a5

        &.fase-c-column
          background-color: #fff3e0
          border-right: 1px solid #ffcc80

  .fase-a-badge
    background-color: #4a90e2

  .fase-b-badge
    background-color: #7cb342

  .fase-c-badge
    background-color: #f57c00

  tbody
    tr
      &:hover
        background-color: #f9f9f9

      &:nth-child(even)
        background-color: #fafafa

    td
      padding: 8px
      border-bottom: 1px solid #e0e0e0
      vertical-align: middle
      transition: all 0.3s ease

      &.collapsed-cell
        min-width: 60px
        text-align: center
        font-style: italic
        color: #999
        background-color: #f5f5f5

      &.project-name-cell
        font-weight: 500
        border-right: 2px solid #ddd

        .project-link
          color: #1976d2
          text-decoration: none

          &:hover
            text-decoration: underline

      &.editable-cell
        cursor: pointer
        position: relative

        &:hover
          background-color: #e3f2fd

        .cell-content
          min-height: 20px

        .cell-edit
          display: flex
          gap: 4px
          align-items: center

          input
            flex: 1
            min-width: 150px
            padding: 4px 6px
            font-size: 13px

          button
            margin-top: 2px;
            margin-bottom: 2px;
            margin-right: 0px;
            padding: 4px 4px
            font-size: 12px
            cursor: pointer

      &.fase-a-cell
        border-right: 1px solid #e0e0e0

        &:hover:not(.collapsed-cell)
          background-color: #e3f2fd

      &.fase-b-cell
        border-right: 1px solid #e0e0e0

        &:hover:not(.collapsed-cell)
          background-color: #f1f8e9

      &.fase-c-cell
        border-right: 1px solid #e0e0e0

        &:hover:not(.collapsed-cell)
          background-color: #fff3e0

  .sticky-column
    position: sticky
    left: 0
    z-index: 5
    background-color: white

    &.project-name-column
      z-index: 11

.no-results
  padding: 40px
  text-align: center
  color: #666
  font-style: italic
